# Copyright Reliza Incorporated. 2019 - 2025. Licensed under the terms of MIT.
# SPDX-License-Identifier: MIT

annotations:
  images: |
    - name: alpine
      image: docker.io/alpine:latest
    - name: postgres-exporter
      image: quay.io/prometheuscommunity/postgres-exporter:v0.15.0
    - name: postgresql
      image: registry.relizahub.com/library/rearm-postgres:0.1.0
    - name: postgresql-audit
      image: registry.relizahub.com/library/rearm-postgres-audit:fixed
  licenses: MIT
  tanzuCategory: service
apiVersion: v2
appVersion: 17.6.0
dependencies:
- name: reliza-common
  repository: oci://registry.relizahub.com/library
  version: 0.0.1
description: PostgreSQL (Postgres) is an open source object-relational database known
  for reliability and data integrity. ACID-compliant, it supports foreign keys, joins,
  views, triggers and stored procedures.
home: https://reliza.io
keywords:
- postgresql
- postgres
- database
- sql
- replication
- cluster
maintainers:
- name: Reliza Incorporated
  url: https://github.com/relizaio
name: postgresql
sources:
- https://github.com/relizaio/helm-charts
version: 0.0.3
