{{- if eq .Values.create_secret_in_chart "regular"}}
apiVersion: v1
kind: Secret
metadata:
  name: reliza-watcher
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  reliza-api-id: {{ .Values.relizaApiId | b64enc | quote }}
  reliza-api-key: {{ .Values.relizaApiKey | b64enc | quote }}
---
{{- else if eq .Values.create_secret_in_chart "sealed"}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: reliza-watcher
  namespace: {{ .Release.Namespace }}
  {{- if eq .Values.sealed_secrets_scope "namespace-wide"}}
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  {{- else if eq .Values.sealed_secrets_scope "cluster-wide"}}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  {{- end }}
spec:
  encryptedData:
    reliza-api-id: {{ .Values.relizaApiId | quote }}
    reliza-api-key: {{ .Values.relizaApiKey | quote }}
---
{{- end}}