# Copyright Reliza Incorporated. 2019 - 2025. Licensed under the terms of MIT.
# SPDX-License-Identifier: MIT

apiVersion: v2
name: common
description: A Library Helm Chart for grouping common logic between Reliza charts. This chart is not deployable by itself.
type: library
version: 1.0.0
appVersion: 1.0.0
home: https://reliza.io
keywords:
- common
- helper
- template
- function
- reliza
maintainers:
- name: Reliza Incorporated
  url: https://github.com/relizaio
sources:
- https://github.com/relizaio/helm-charts
annotations:
  licenses: MIT
  tanzuCategory: library
